{
  "name": "makepad",
  "version": "1.10.0",
  "description": "Build and package cross-platform UI applications with Makepad framework in Rust. Includes Makepad-specific Rust patterns, async architecture with tokio integration, context-aware code quality (knows what NOT to simplify), Unicode/grapheme handling. Self-improving skills with auto-correction, validation, and personalization. Covers project setup, widgets, events, shaders, animations, layouts, troubleshooting, and deployment.",
  "author": {
    "name": "Robius",
    "url": "https://github.com/project-robius"
  },
  "repository": "https://github.com/project-robius/makepad-skills",
  "license": "MIT",
  "keywords": [
    "makepad",
    "rust",
    "ui",
    "cross-platform",
    "gui",
    "shader",
    "widget",
    "live-design",
    "responsive",
    "adaptive",
    "mobile",
    "desktop",
    "init",
    "scaffold",
    "template",
    "theme",
    "timer",
    "network",
    "troubleshooting",
    "debug",
    "packaging",
    "deployment",
    "android",
    "ios",
    "wasm",
    "apk",
    "ipa",
    "evolution",
    "self-learning",
    "knowledge-capture",
    "self-correction",
    "validation",
    "feedback",
    "version-adaptation",
    "personalization",
    "ownership",
    "lifetime",
    "borrow-checker",
    "derive-macro",
    "async",
    "tokio",
    "runtime",
    "channel",
    "mpsc",
    "signal-to-ui",
    "post-action",
    "background-task",
    "refcell",
    "arc-mutex",
    "unicode",
    "grapheme",
    "cjk",
    "emoji",
    "text-style",
    "font-size",
    "code-quality",
    "refactor",
    "simplify",
    "borrow-checker",
    "project-structure",
    "module-organization",
    "best-practices"
  ]
}
